<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/prelogin_nav_graph"
    app:startDestination="@id/login">
    <fragment
        android:id="@+id/login"
        android:name="com.arigarasuthan.giftplannerapp.prelogin.LoginFragment" />
    <fragment
        android:id="@+id/register"
        android:name="com.arigarasuthan.giftplannerapp.prelogin.RegisterFragment" />
    <fragment
        android:id="@+id/forgot_password"
        android:name="com.arigarasuthan.giftplannerapp.prelogin.ForgotPasswordFragment"/>
</navigation>